<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-image: url("Pages/wave.svg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;         
            display: flex;
            justify-content: center;
            background-color: rgba(240, 248, 255, 0.9);
        }
        img
        {
            position: fixed;
            height: 60%;
            width: auto;
            top: 10%;

        }
        h1
        {
            position: fixed;
            top: 72%;
        }
        p
        {
            position: fixed;
            top: 79%;
            color: antiquewhite;
        }

    </style>

</head>
<body>
    <img src="Pages/error-404.png" alt="">
    <h1>Oops! Page not found</h1>
    <p>The page you are looking for is currently unavailable<br>Please click <a href="index.html">here</a> to go back </p>
</body>
</html>