<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500</title>
    <style>
        body
        {
            background-image: url("Pages/wave.svg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;         
            display: flex;
            justify-content: center;
            background-color: rgba(240, 248, 255, 0.9);
        }
        img
        {
            position: fixed;
            height: 60%;
            width: auto;
            top: 10%;

        }
        h1
        {
            position: fixed;
            top: 72%;
        }
        p
        {
            position: fixed;
            top: 79%;
            color: antiquewhite;
        }

    </style>

</head>
<body>
    <img src="Pages/server.png" alt="">
    <h1>Oops ! Somenthing went wrong</h1>
    <p>The server encountered an internal error and was unable to complete your request<br>Please click <a href="index.html">here</a> to go back </p>
</body>
</html>